{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\nassi\\OneDrive\\Documents\\cours\\ihm\\Whiteboard\\Whiteboard.exe --device Wi-Fi --port 22222",
                        "hostname": "DESKTOP-TFCBQ61",
                        "ipAddress": "127.0.0.1",
                        "mac": "AC:74:B1:85:46:B6"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 754,
                    "positionY": 367,
                    "positionZ": 2.279999999999995,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "laboratoire",
                    "outputs": [
                        {
                            "description": "",
                            "name": "clearance",
                            "type": "DOUBLE"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "poids",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "sexe",
                                    "type": "STRING"
                                },
                                {
                                    "name": "âge",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "créatinine",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "calculate_clearance",
                            "replies": [
                                {
                                    "arguments": [
                                    ],
                                    "name": "clearance"
                                }
                            ]
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "laboratoire",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\nassi\\AppData\\Local\\Programs\\Python\\Python310\\python.exe .\\main.py laboratoire Loopback Pseudo-Interface 1 22222",
                        "hostname": "DESKTOP-TFCBQ61",
                        "ipAddress": "127.0.0.1",
                        "mac": "AC:74:B1:85:46:B6"
                    },
                    {
                        "commandLine": "C:\\Users\\nassi\\AppData\\Local\\Programs\\Python\\Python310\\python.exe main.py laboratoire Loopback Pseudo-Interface 1 22222",
                        "hostname": "DESKTOP-TFCBQ61",
                        "ipAddress": "127.0.0.1",
                        "mac": "AC:74:B1:85:46:B6"
                    },
                    {
                        "commandLine": "C:\\Users\\nassi\\AppData\\Local\\Programs\\Python\\Python310\\python.exe ./main.py laboratoire Loopback Pseudo-Interface 1 22222",
                        "hostname": "DESKTOP-TFCBQ61",
                        "ipAddress": "127.0.0.1",
                        "mac": "AC:74:B1:85:46:B6"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -29,
                    "positionY": 499,
                    "positionZ": 2.379999999999993,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "poids",
                            "type": "DOUBLE"
                        },
                        {
                            "description": "",
                            "name": "sexe",
                            "type": "DOUBLE"
                        },
                        {
                            "description": "",
                            "name": "âge",
                            "type": "DOUBLE"
                        },
                        {
                            "description": "",
                            "name": "créatinine",
                            "type": "DOUBLE"
                        },
                        {
                            "description": "",
                            "name": "clearance",
                            "type": "DOUBLE"
                        }
                    ],
                    "isDynamic": false,
                    "name": "formulaire",
                    "outputs": [
                        {
                            "description": "",
                            "name": "formatted clearance",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "formulaire",
                "instances": [
                ],
                "view": {
                    "height": 160,
                    "isCollapsed": false,
                    "positionX": 332,
                    "positionY": 409,
                    "positionZ": 2.369999999999993,
                    "width": 294
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "Whiteboard",
                "fromInput": "chatMessage",
                "toAgent": "formulaire",
                "toOutput": "formatted clearance"
            },
            {
                "fromAgent": "formulaire",
                "fromInput": "clearance",
                "toAgent": "laboratoire",
                "toOutput": "clearance"
            },
            {
                "fromAgent": "e4f2f0db-1fc2-44d4-b65e-59203a7fd8b5",
                "fromInput": "wildcard",
                "toAgent": "laboratoire",
                "toOutput": "clearance"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "arguments": [
                        {
                            "poids": "40.1"
                        },
                        {
                            "sexe": "f"
                        },
                        {
                            "âge": "35"
                        },
                        {
                            "créatinine": "133.3"
                        }
                    ],
                    "selectedAgent": "laboratoire",
                    "selectedService": "calculate_clearance"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "e468b23b-a26f-4443-ba17-c9d674d24cb2",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": false,
                    "positionX": 28,
                    "positionY": 276,
                    "positionZ": 2.419999999999992,
                    "width": 246
                }
            },
            {
                "data": {
                    "selectedAgent": "laboratoire"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d147878381016",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "ea3c0a9f-ada0-4e80-8c3d-c540a05b82bc",
                "instances": [
                ],
                "view": {
                    "height": 174,
                    "isCollapsed": true,
                    "positionX": 317,
                    "positionY": 147,
                    "positionZ": 2.4299999999999917,
                    "width": 589
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "e4f2f0db-1fc2-44d4-b65e-59203a7fd8b5",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": 312,
                    "positionY": 615,
                    "positionZ": 2.3999999999999924,
                    "width": 180
                }
            }
        ]
    },
    "snippets": [
    ]
}
